2023/08/07-04:47:25.592473 7fc141a0da00 RocksDB version: 6.20.3
2023/08/07-04:47:25.603930 7fc141a0da00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/08/07-04:47:25.603940 7fc141a0da00 Compile date 2021-07-31 16:27:06
2023/08/07-04:47:25.604189 7fc141a0da00 DB SUMMARY
2023/08/07-04:47:25.604194 7fc141a0da00 DB Session ID:  N624H2F81TWHSLYX29FV
2023/08/07-04:47:25.606088 7fc141a0da00 CURRENT file:  CURRENT
2023/08/07-04:47:25.606096 7fc141a0da00 IDENTITY file:  IDENTITY
2023/08/07-04:47:25.607601 7fc141a0da00 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2023/08/07-04:47:25.607611 7fc141a0da00 SST files in /data/meta dir, Total Num: 0, files: 
2023/08/07-04:47:25.607614 7fc141a0da00 Write Ahead Log file in /data/meta: 000010.log size: 0 ; 
2023/08/07-04:47:25.607618 7fc141a0da00                         Options.error_if_exists: 0
2023/08/07-04:47:25.607620 7fc141a0da00                       Options.create_if_missing: 1
2023/08/07-04:47:25.607622 7fc141a0da00                         Options.paranoid_checks: 1
2023/08/07-04:47:25.607624 7fc141a0da00                               Options.track_and_verify_wals_in_manifest: 0
2023/08/07-04:47:25.607626 7fc141a0da00                                     Options.env: 0x4600540
2023/08/07-04:47:25.607632 7fc141a0da00                                      Options.fs: Posix File System
2023/08/07-04:47:25.607635 7fc141a0da00                                Options.info_log: 0x7fc1411ff880
2023/08/07-04:47:25.607638 7fc141a0da00                Options.max_file_opening_threads: 16
2023/08/07-04:47:25.607644 7fc141a0da00                              Options.statistics: (nil)
2023/08/07-04:47:25.607647 7fc141a0da00                               Options.use_fsync: 0
2023/08/07-04:47:25.607651 7fc141a0da00                       Options.max_log_file_size: 4194304
2023/08/07-04:47:25.607656 7fc141a0da00                  Options.max_manifest_file_size: 1073741824
2023/08/07-04:47:25.607659 7fc141a0da00                   Options.log_file_time_to_roll: 0
2023/08/07-04:47:25.607662 7fc141a0da00                       Options.keep_log_file_num: 5
2023/08/07-04:47:25.607665 7fc141a0da00                    Options.recycle_log_file_num: 0
2023/08/07-04:47:25.607667 7fc141a0da00                         Options.allow_fallocate: 1
2023/08/07-04:47:25.607669 7fc141a0da00                        Options.allow_mmap_reads: 0
2023/08/07-04:47:25.607675 7fc141a0da00                       Options.allow_mmap_writes: 0
2023/08/07-04:47:25.607677 7fc141a0da00                        Options.use_direct_reads: 0
2023/08/07-04:47:25.607679 7fc141a0da00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/07-04:47:25.607681 7fc141a0da00          Options.create_missing_column_families: 0
2023/08/07-04:47:25.607683 7fc141a0da00                              Options.db_log_dir: 
2023/08/07-04:47:25.607685 7fc141a0da00                                 Options.wal_dir: /data/meta
2023/08/07-04:47:25.607686 7fc141a0da00                Options.table_cache_numshardbits: 6
2023/08/07-04:47:25.607688 7fc141a0da00                         Options.WAL_ttl_seconds: 86400
2023/08/07-04:47:25.607691 7fc141a0da00                       Options.WAL_size_limit_MB: 1024
2023/08/07-04:47:25.607693 7fc141a0da00                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/07-04:47:25.607695 7fc141a0da00             Options.manifest_preallocation_size: 4194304
2023/08/07-04:47:25.607697 7fc141a0da00                     Options.is_fd_close_on_exec: 1
2023/08/07-04:47:25.607699 7fc141a0da00                   Options.advise_random_on_open: 1
2023/08/07-04:47:25.607701 7fc141a0da00                    Options.db_write_buffer_size: 0
2023/08/07-04:47:25.607703 7fc141a0da00                    Options.write_buffer_manager: 0x7fc140457100
2023/08/07-04:47:25.607705 7fc141a0da00         Options.access_hint_on_compaction_start: 1
2023/08/07-04:47:25.607707 7fc141a0da00  Options.new_table_reader_for_compaction_inputs: 0
2023/08/07-04:47:25.607709 7fc141a0da00           Options.random_access_max_buffer_size: 1048576
2023/08/07-04:47:25.607711 7fc141a0da00                      Options.use_adaptive_mutex: 0
2023/08/07-04:47:25.610682 7fc141a0da00                            Options.rate_limiter: (nil)
2023/08/07-04:47:25.610690 7fc141a0da00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/07-04:47:25.610693 7fc141a0da00                       Options.wal_recovery_mode: 2
2023/08/07-04:47:25.610695 7fc141a0da00                  Options.enable_thread_tracking: 0
2023/08/07-04:47:25.610706 7fc141a0da00                  Options.enable_pipelined_write: 0
2023/08/07-04:47:25.610708 7fc141a0da00                  Options.unordered_write: 0
2023/08/07-04:47:25.610710 7fc141a0da00         Options.allow_concurrent_memtable_write: 1
2023/08/07-04:47:25.610711 7fc141a0da00      Options.enable_write_thread_adaptive_yield: 1
2023/08/07-04:47:25.610713 7fc141a0da00             Options.write_thread_max_yield_usec: 100
2023/08/07-04:47:25.610715 7fc141a0da00            Options.write_thread_slow_yield_usec: 3
2023/08/07-04:47:25.610718 7fc141a0da00                               Options.row_cache: None
2023/08/07-04:47:25.610719 7fc141a0da00                              Options.wal_filter: None
2023/08/07-04:47:25.610721 7fc141a0da00             Options.avoid_flush_during_recovery: 0
2023/08/07-04:47:25.610723 7fc141a0da00             Options.allow_ingest_behind: 0
2023/08/07-04:47:25.610724 7fc141a0da00             Options.preserve_deletes: 0
2023/08/07-04:47:25.610725 7fc141a0da00             Options.two_write_queues: 0
2023/08/07-04:47:25.610726 7fc141a0da00             Options.manual_wal_flush: 0
2023/08/07-04:47:25.610727 7fc141a0da00             Options.atomic_flush: 0
2023/08/07-04:47:25.610728 7fc141a0da00             Options.avoid_unnecessary_blocking_io: 0
2023/08/07-04:47:25.610730 7fc141a0da00                 Options.persist_stats_to_disk: 0
2023/08/07-04:47:25.610731 7fc141a0da00                 Options.write_dbid_to_manifest: 0
2023/08/07-04:47:25.610732 7fc141a0da00                 Options.log_readahead_size: 0
2023/08/07-04:47:25.610734 7fc141a0da00                 Options.file_checksum_gen_factory: Unknown
2023/08/07-04:47:25.610735 7fc141a0da00                 Options.best_efforts_recovery: 0
2023/08/07-04:47:25.610736 7fc141a0da00                Options.max_bgerror_resume_count: 2147483647
2023/08/07-04:47:25.610738 7fc141a0da00            Options.bgerror_resume_retry_interval: 1000000
2023/08/07-04:47:25.610739 7fc141a0da00             Options.allow_data_in_errors: 0
2023/08/07-04:47:25.610741 7fc141a0da00             Options.db_host_id: __hostname__
2023/08/07-04:47:25.610743 7fc141a0da00             Options.max_background_jobs: 16
2023/08/07-04:47:25.610753 7fc141a0da00             Options.max_background_compactions: -1
2023/08/07-04:47:25.610754 7fc141a0da00             Options.max_subcompactions: 1
2023/08/07-04:47:25.610756 7fc141a0da00             Options.avoid_flush_during_shutdown: 0
2023/08/07-04:47:25.610757 7fc141a0da00           Options.writable_file_max_buffer_size: 1048576
2023/08/07-04:47:25.610758 7fc141a0da00             Options.delayed_write_rate : 16777216
2023/08/07-04:47:25.610759 7fc141a0da00             Options.max_total_wal_size: 0
2023/08/07-04:47:25.610761 7fc141a0da00             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/07-04:47:25.610762 7fc141a0da00                   Options.stats_dump_period_sec: 600
2023/08/07-04:47:25.610764 7fc141a0da00                 Options.stats_persist_period_sec: 600
2023/08/07-04:47:25.610765 7fc141a0da00                 Options.stats_history_buffer_size: 1048576
2023/08/07-04:47:25.610767 7fc141a0da00                          Options.max_open_files: -1
2023/08/07-04:47:25.610768 7fc141a0da00                          Options.bytes_per_sync: 0
2023/08/07-04:47:25.610769 7fc141a0da00                      Options.wal_bytes_per_sync: 0
2023/08/07-04:47:25.610771 7fc141a0da00                   Options.strict_bytes_per_sync: 0
2023/08/07-04:47:25.610773 7fc141a0da00       Options.compaction_readahead_size: 0
2023/08/07-04:47:25.610774 7fc141a0da00                  Options.max_background_flushes: -1
2023/08/07-04:47:25.610775 7fc141a0da00 Compression algorithms supported:
2023/08/07-04:47:25.614257 7fc141a0da00 	kZSTDNotFinalCompression supported: 0
2023/08/07-04:47:25.614263 7fc141a0da00 	kZSTD supported: 0
2023/08/07-04:47:25.614265 7fc141a0da00 	kXpressCompression supported: 0
2023/08/07-04:47:25.614266 7fc141a0da00 	kLZ4HCCompression supported: 0
2023/08/07-04:47:25.614268 7fc141a0da00 	kLZ4Compression supported: 0
2023/08/07-04:47:25.614269 7fc141a0da00 	kBZip2Compression supported: 0
2023/08/07-04:47:25.614270 7fc141a0da00 	kZlibCompression supported: 1
2023/08/07-04:47:25.614272 7fc141a0da00 	kSnappyCompression supported: 1
2023/08/07-04:47:25.614274 7fc141a0da00 Fast CRC32 supported: Not supported on x86
2023/08/07-04:47:25.631240 7fc141a0da00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000009
2023/08/07-04:47:25.633475 7fc141a0da00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/08/07-04:47:25.633486 7fc141a0da00               Options.comparator: leveldb.BytewiseComparator
2023/08/07-04:47:25.633489 7fc141a0da00           Options.merge_operator: UInt64AddOperator
2023/08/07-04:47:25.633491 7fc141a0da00        Options.compaction_filter: None
2023/08/07-04:47:25.633492 7fc141a0da00        Options.compaction_filter_factory: None
2023/08/07-04:47:25.633493 7fc141a0da00  Options.sst_partitioner_factory: None
2023/08/07-04:47:25.633495 7fc141a0da00         Options.memtable_factory: SkipListFactory
2023/08/07-04:47:25.633496 7fc141a0da00            Options.table_factory: BlockBasedTable
2023/08/07-04:47:25.633524 7fc141a0da00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc141608040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc14049fa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/08/07-04:47:25.633528 7fc141a0da00        Options.write_buffer_size: 4194304
2023/08/07-04:47:25.633530 7fc141a0da00  Options.max_write_buffer_number: 2
2023/08/07-04:47:25.633531 7fc141a0da00        Options.compression[0]: NoCompression
2023/08/07-04:47:25.633533 7fc141a0da00        Options.compression[1]: NoCompression
2023/08/07-04:47:25.633534 7fc141a0da00        Options.compression[2]: Snappy
2023/08/07-04:47:25.633535 7fc141a0da00        Options.compression[3]: Snappy
2023/08/07-04:47:25.633537 7fc141a0da00        Options.compression[4]: Snappy
2023/08/07-04:47:25.633538 7fc141a0da00        Options.compression[5]: Snappy
2023/08/07-04:47:25.633539 7fc141a0da00        Options.compression[6]: Snappy
2023/08/07-04:47:25.633541 7fc141a0da00                  Options.bottommost_compression: Disabled
2023/08/07-04:47:25.633543 7fc141a0da00       Options.prefix_extractor: nullptr
2023/08/07-04:47:25.633545 7fc141a0da00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/07-04:47:25.633546 7fc141a0da00             Options.num_levels: 7
2023/08/07-04:47:25.633547 7fc141a0da00        Options.min_write_buffer_number_to_merge: 1
2023/08/07-04:47:25.633548 7fc141a0da00     Options.max_write_buffer_number_to_maintain: 0
2023/08/07-04:47:25.633550 7fc141a0da00     Options.max_write_buffer_size_to_maintain: 0
2023/08/07-04:47:25.633551 7fc141a0da00            Options.bottommost_compression_opts.window_bits: -14
2023/08/07-04:47:25.636228 7fc141a0da00                  Options.bottommost_compression_opts.level: 32767
2023/08/07-04:47:25.636234 7fc141a0da00               Options.bottommost_compression_opts.strategy: 0
2023/08/07-04:47:25.636236 7fc141a0da00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/07-04:47:25.636237 7fc141a0da00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/07-04:47:25.636239 7fc141a0da00         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/07-04:47:25.636240 7fc141a0da00                  Options.bottommost_compression_opts.enabled: false
2023/08/07-04:47:25.636242 7fc141a0da00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/07-04:47:25.636243 7fc141a0da00            Options.compression_opts.window_bits: -14
2023/08/07-04:47:25.636244 7fc141a0da00                  Options.compression_opts.level: 32767
2023/08/07-04:47:25.636246 7fc141a0da00               Options.compression_opts.strategy: 0
2023/08/07-04:47:25.636247 7fc141a0da00         Options.compression_opts.max_dict_bytes: 0
2023/08/07-04:47:25.636248 7fc141a0da00         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/07-04:47:25.636249 7fc141a0da00         Options.compression_opts.parallel_threads: 1
2023/08/07-04:47:25.636251 7fc141a0da00                  Options.compression_opts.enabled: false
2023/08/07-04:47:25.636252 7fc141a0da00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/07-04:47:25.636253 7fc141a0da00      Options.level0_file_num_compaction_trigger: 2
2023/08/07-04:47:25.636254 7fc141a0da00          Options.level0_slowdown_writes_trigger: 20
2023/08/07-04:47:25.636256 7fc141a0da00              Options.level0_stop_writes_trigger: 36
2023/08/07-04:47:25.636257 7fc141a0da00                   Options.target_file_size_base: 67108864
2023/08/07-04:47:25.636258 7fc141a0da00             Options.target_file_size_multiplier: 1
2023/08/07-04:47:25.636260 7fc141a0da00                Options.max_bytes_for_level_base: 536870912
2023/08/07-04:47:25.636263 7fc141a0da00 Options.level_compaction_dynamic_level_bytes: 0
2023/08/07-04:47:25.636268 7fc141a0da00          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/07-04:47:25.636270 7fc141a0da00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/07-04:47:25.636271 7fc141a0da00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/07-04:47:25.636272 7fc141a0da00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/07-04:47:25.636274 7fc141a0da00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/07-04:47:25.636275 7fc141a0da00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/07-04:47:25.636282 7fc141a0da00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/07-04:47:25.636283 7fc141a0da00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/07-04:47:25.636284 7fc141a0da00       Options.max_sequential_skip_in_iterations: 8
2023/08/07-04:47:25.636286 7fc141a0da00                    Options.max_compaction_bytes: 1677721600
2023/08/07-04:47:25.636287 7fc141a0da00                        Options.arena_block_size: 524288
2023/08/07-04:47:25.636288 7fc141a0da00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/07-04:47:25.636289 7fc141a0da00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/07-04:47:25.636291 7fc141a0da00       Options.rate_limit_delay_max_milliseconds: 100
2023/08/07-04:47:25.636292 7fc141a0da00                Options.disable_auto_compactions: 0
2023/08/07-04:47:25.636294 7fc141a0da00                        Options.compaction_style: kCompactionStyleLevel
2023/08/07-04:47:25.636296 7fc141a0da00                          Options.compaction_pri: kMinOverlappingRatio
2023/08/07-04:47:25.636298 7fc141a0da00 Options.compaction_options_universal.size_ratio: 1
2023/08/07-04:47:25.636300 7fc141a0da00 Options.compaction_options_universal.min_merge_width: 2
2023/08/07-04:47:25.636302 7fc141a0da00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/07-04:47:25.638965 7fc141a0da00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/07-04:47:25.639103 7fc141a0da00 Options.compaction_options_universal.compression_size_percent: -1
2023/08/07-04:47:25.639106 7fc141a0da00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/07-04:47:25.639107 7fc141a0da00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/07-04:47:25.639109 7fc141a0da00 Options.compaction_options_fifo.allow_compaction: 0
2023/08/07-04:47:25.639115 7fc141a0da00                   Options.table_properties_collectors: 
2023/08/07-04:47:25.639117 7fc141a0da00                   Options.inplace_update_support: 0
2023/08/07-04:47:25.639119 7fc141a0da00                 Options.inplace_update_num_locks: 10000
2023/08/07-04:47:25.639122 7fc141a0da00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/07-04:47:25.639132 7fc141a0da00               Options.memtable_whole_key_filtering: 0
2023/08/07-04:47:25.639134 7fc141a0da00   Options.memtable_huge_page_size: 0
2023/08/07-04:47:25.639135 7fc141a0da00                           Options.bloom_locality: 0
2023/08/07-04:47:25.639136 7fc141a0da00                    Options.max_successive_merges: 0
2023/08/07-04:47:25.639137 7fc141a0da00                Options.optimize_filters_for_hits: 0
2023/08/07-04:47:25.639139 7fc141a0da00                Options.paranoid_file_checks: 0
2023/08/07-04:47:25.639140 7fc141a0da00                Options.force_consistency_checks: 1
2023/08/07-04:47:25.639141 7fc141a0da00                Options.report_bg_io_stats: 0
2023/08/07-04:47:25.639142 7fc141a0da00                               Options.ttl: 2592000
2023/08/07-04:47:25.639144 7fc141a0da00          Options.periodic_compaction_seconds: 0
2023/08/07-04:47:25.639145 7fc141a0da00                    Options.enable_blob_files: false
2023/08/07-04:47:25.639147 7fc141a0da00                        Options.min_blob_size: 0
2023/08/07-04:47:25.639148 7fc141a0da00                       Options.blob_file_size: 268435456
2023/08/07-04:47:25.639150 7fc141a0da00                Options.blob_compression_type: NoCompression
2023/08/07-04:47:25.639151 7fc141a0da00       Options.enable_blob_garbage_collection: false
2023/08/07-04:47:25.639154 7fc141a0da00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/07-04:47:25.643178 7fc141a0da00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/07-04:47:25.643187 7fc141a0da00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2023/08/07-04:47:25.648031 7fc141a0da00 [/version_set.cc:4118] Creating manifest 13
2023/08/07-04:47:25.682557 7fc141a0da00 EVENT_LOG_v1 {"time_micros": 1691383645682547, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/08/07-04:47:25.682601 7fc141a0da00 [/db_impl/db_impl_open.cc:854] Recovering log #10 mode 2
2023/08/07-04:47:25.687084 7fc141a0da00 [/version_set.cc:4118] Creating manifest 14
2023/08/07-04:47:25.743577 7fc141a0da00 EVENT_LOG_v1 {"time_micros": 1691383645743560, "job": 1, "event": "recovery_finished"}
2023/08/07-04:47:25.783195 7fc141a0da00 [/wal_manager.cc:281] Move log file /data/meta/000010.log to /data/meta/archive/000010.log -- OK
2023/08/07-04:47:25.815870 7fc141a0da00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-04:47:25.901985 7fc141a0da00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fc140293400
2023/08/07-04:47:25.918536 7fc141a0da00 DB pointer 0x7fc1402ea000
2023/08/07-04:47:29.018743 7fc0dd9f4640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/07-04:47:29.018804 7fc0dd9f4640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/07-04:57:29.040088 7fc0dd9f4640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/07-04:57:29.044886 7fc0dd9f4640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.4 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/07-05:07:29.048475 7fc0dd9f4640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/07-05:07:29.052296 7fc0dd9f4640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/07-05:10:08.961463 7fc141a0da00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/08/07-05:10:08.970481 7fc141a0da00 [/db_impl/db_impl.cc:642] Shutdown complete
